# protocol_supply

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/etone/protocolsupply/: ProtocolSupplyApplication.java
src/main/java/com/etone/protocolsupply/cas/: CasConfigure.java  CasUtils.java  CasfilterConfiguration.java  DevelopFilter.java  HttpClientUtil.java  MyCasConfigFilter.java
src/main/java/com/etone/protocolsupply/constant/: Constant.java
src/main/java/com/etone/protocolsupply/controller/: BrandItemController.java  FileController.java  GenericController.java  LoginController.java  PartInfoController.java
src/main/java/com/etone/protocolsupply/controller/agent/: AgentInfoController.java
src/main/java/com/etone/protocolsupply/controller/cargo/: BrandItemController.java  CargoInfoController.java  PartInfoController.java
src/main/java/com/etone/protocolsupply/controller/inquiry/: InquiryInfoController.java  InquiryInfoNewController.java  InquiryInfoNotesController.java  InquiryNotesController.java
src/main/java/com/etone/protocolsupply/controller/mail/: MailController.java
src/main/java/com/etone/protocolsupply/controller/notice/: BidNoticeController.java  ContractNoticeController.java  ResultNoticeController.java
src/main/java/com/etone/protocolsupply/controller/partner/: PartnerInfoController.java
src/main/java/com/etone/protocolsupply/controller/procedure/: AlreadyReadController.java  BusiApproveResultController.java  BusiJbpmFlowController.java  ToBeReadController.java
src/main/java/com/etone/protocolsupply/controller/project/: ProjectInfoController.java
src/main/java/com/etone/protocolsupply/controller/supplier/: SupplierController.java
src/main/java/com/etone/protocolsupply/controller/systemControl/: RoleController.java  UserController.java
src/main/java/com/etone/protocolsupply/controller/template/: BidTemplateController.java  ContractTemplateController.java  ResultTemplateController.java
src/main/java/com/etone/protocolsupply/exception/: AuthenticationException.java  GlobalExceptionCode.java  GlobalServiceException.java  QuarkServiceException.java
src/main/java/com/etone/protocolsupply/init/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/etone/protocolsupply/model/dto/: AgentExpCollectionDto.java  AgentInfoExpDto.java  ExcelHeaderColumnPojo.java  JwtUser.java  LoginRequest.java  PageStatisticsDto.java  PagingDto.java  PartExpCollectionDto.java  PartInfoExpDto.java  ResponseValue.java
src/main/java/com/etone/protocolsupply/model/entity/: AgentInfo.java  AgentInfoExp.java  Attachment.java  BidTemplate.java  BrandItem.java  CargoInfo.java  ContractTemplate.java  PartInfo.java  PartInfoExp.java  PartnerInfo.java  ResultTemplate.java  Role.java  RoleName.java  User.java
src/main/java/com/etone/protocolsupply/repository/: AgentInfoRepository.java  AttachmentRepository.java  BidTemplateRepository.java  BrandItemRepository.java  CargoInfoRepository.java  ContractTemplateRepository.java  PartInfoExpRepository.java  PartInfoRepository.java  PartnerInfoRepository.java  PermissionRepository.java  ResultTemplateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/etone/protocolsupply/repository/cargo/: BrandItemRepository.java  CargoInfoRepository.java  PartInfoRepository.java
src/main/java/com/etone/protocolsupply/repository/inquiry/: InquiryInfoNewRepository.java  InquiryInfoNotesRepository.java  InquiryInfoRepository.java  InquiryNotesRepository.java
src/main/java/com/etone/protocolsupply/repository/notice/: BidNoticeRepository.java  ContractNoticeRepository.java  ResultNoticeRepository.java
src/main/java/com/etone/protocolsupply/repository/procedure/: BusiApproveResultRepository.java  (+1 more)
src/main/java/com/etone/protocolsupply/service/: AttachmentService.java  BrandItemService.java  PartInfoService.java
src/main/java/com/etone/protocolsupply/utils/: BcryptCipher.java  CasUtil.java  Common.java  ConvertUpMoney.java  EncryptZipUtil.java  ImageUtil.java  Jsons.java  OfficeManagerUtil.java  PagingMapper.java  PinyinUtil.java  RedisConfig.java  RedisUtil.java  SpringUtil.java  Status.java  VerifyCodeUtils.java  VerifyUtil.java  WordToPDFUtil.java
src/main/java/com/etone/protocolsupply/websocket/: ClientStart.java  MyClient.java  MyHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  casFilterConfig.xml  myApplication.properties
src/main/resources/db/init/: init-data.sql
src/main/resources/postman/: 供货协议.postman_collection.json
src/main/resources/template/: agentInfoTemplate.xls  cargoInfoTemplate.xls  partInfoTemplate.xls
src/test/java/com/etone/protocolsupply/: BcryptCipher.java  BcryptTest.java
(+119 files in other folders)
