server.port=8780

# 数据源配置
spring.datasource.name=spring-boot-druid
spring.datasource.url=jdbc:mysql://192.168.254.22:3306/scms?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
# StatFilter用来统计SQL监控的，也是默认的filter，统计慢查询，默认为3s
# WallFilter用来拦截作用，从而形成sql的黑名单与白名单，默认目录在/META-INF/wall下，如果使用，可能导致liquibase不能创建表等操作
spring.datasource.filters=stat,slf4j
spring.datasource.poolPreparedStatements=true

# JPA 相关配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create/update/create-drop/validate
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
# spring-boot 2必须使用此值
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.default_schema=public

# JWT相关配置
jwt.header=Authorization
jwt.auth.prefix=Bearer
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/login
jwt.route.authentication.refresh=/refresh

jwt.route.path=/api

#file.upload.path.filePath=e:/linux/
file.upload.path.filePath=/data/nginx/html/protocol_supply/