server.port=8780

# 数据源配置
spring.datasource.name=spring-boot-druid
spring.datasource.url=jdbc:mysql://192.168.8.152:3306/scms?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
#spring.datasource.url=jdbc:mysql://zhangtest.mysql.zhangbei.rds.aliyuncs.com:3306/scms?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.username=mysqlaccount
#spring.datasource.password=1qaz2WSX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
# StatFilter用来统计SQL监控的，也是默认的filter，统计慢查询，默认为3s
# WallFilter用来拦截作用，从而形成sql的黑名单与白名单，默认目录在/META-INF/wall下，如果使用，可能导致liquibase不能创建表等操作
spring.datasource.filters=stat,slf4j
spring.datasource.poolPreparedStatements=true

# JPA 相关配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create/update/create-drop/validate
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
# spring-boot 2必须使用此值
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.default_schema=public

# JWT相关配置
jwt.header=Authorization
jwt.auth.prefix=Bearer
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/login
jwt.route.authentication.refresh=/refresh

jwt.route.path=/api

#file.upload.path.filePath=e:/linux/
#file.upload.path.filePath=/data/nginx/html/protocol_supply/
file.upload.path.filePath=D:/protocol_supply/dist/

# file upload
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# 配置时区及格式化时间
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=huanglu_9@163.com
spring.mail.password=GDEKSCUFSKUTFJHY
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.105.181.143
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
